"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    __weight_of_1_sq_m = 25  # Будем считать, что масса 1 кв м асфальта не зависит от дороги

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation_mass(self, thickness):
        mass = self._length * self._width * self.__weight_of_1_sq_m * thickness/1000
        print(f'Масса асфальта: {mass} т.')


road = Road(20, 5000)
road.calculation_mass(5)
