"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном
порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
сообщение и завершать скрипт."""

import time


class TrafficLight:
    __color = ["красный", "желтый", "зеленый"]

    def running(self):
        for color in TrafficLight.__color:
            if color == "красный":
                print("Горит красный сигнал")
                time.sleep(7)
            elif color == "желтый":
                print("Горит желтый сигнал")
                time.sleep(2)
            else:
                print("Горит зеленый сигнал")
                time.sleep(5)


trafficLight = TrafficLight()
print(trafficLight.running())
